######### DEVELOPMENT ###########
NODE_PATH = src
REACT_APP_STATE = DEVELOPMENT
PORT = 3020

#API
API_APP = https://dev-api-nftgame.w3w.app
API_GAME = https://dev-game-api.w3w.app/api

NEXT_PUBLIC_API_KEY='AIzaSyDxEJyOrx_vEo9bI0DcgUL0ajgZVvKXT-M'
NEXT_PUBLIC_AUTHDOMAIN="mlem-coffe.firebaseapp.com"
NEXT_PUBLIC_DATABASE_URL="https://mlem-coffe-default-rtdb.firebaseio.com"
NEXT_PUBLIC_PROJECT_ID="mlem-coffe"
NEXT_PUBLIC_STORAGE_BUCKET="mlem-coffe.appspot.com"
NEXT_PUBLIC_MESSAGINGSENDER_ID="199865841313"
NEXT_PUBLIC_APPID="1:199865841313:web:77423ff8d5b4a38b4fa2e0"
NEXT_PUBLIC_MEASUREMENT_ID="G-0WD3HX6G7Z"

NEXT_PUBLIC_PROJECT_ID=2MVcFCHKKtSXyh5H917fcCPvfwQ
NEXT_PUBLIC_PROJECT_SERET_KEY=2MVcFCHKKtSXyh5H917fcCPvfwQ
NEXT_PUBLIC_IPFS=https://skywalker.infura-ipfs.io/ipfs
WEB3_NETWORK_ID_ALLOWED = 97
